# E-Konsulat

./: .gitignore  E-Konsulat.sln
E-Konsulat.Application/: E-Konsulat.Application.csproj
E-Konsulat.Application/FacetMappers/: CheckBoxFacetMapper.cs  DropdownFacetMapper.cs  FallbackFacetMapper.cs  RadioButtonFacetMapper.cs  TextFacetMapper.cs
E-Konsulat.Application/FacetMappers/Base/: BaseFacetMapper.cs
E-Konsulat.Application/Factories/: FacetMapperFactory.cs
E-Konsulat.Application/Helpers/: FormMapper.cs
E-Konsulat.Application/Providers/: ChromeDriverProvider.cs
E-Konsulat.Application/Providers/Interfaces/: IChromeDriverProvider.cs
E-Konsulat.Domain/: Constants.cs  E-Konsulat.Domain.csproj
E-Konsulat.Domain/Exceptions/: FormMappingException.cs
E-Konsulat.Domain/Models/Form/: Facet.cs  Field.cs  FormData.cs  FormNode.cs  FormSchema.cs
E-Konsulat.Domain/Providers/: IDriverProvider.cs  IFormDataProvider.cs  IFormSchemaProvider.cs
E-Konsulat.Infrastructure/: E-Konsulat.Infrastructure.csproj  FormFillingManger.cs
E-Konsulat.Infrastructure/Models/: ChromeDriverOptions.cs
E-Konsulat.Infrastructure/Providers/: TestDataProvider.cs  TestSchemaProvider.cs
E-Konsulat.Worker/: E-Konsulat.Worker.csproj  Program.cs
